<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Техномарт</title>
    <!--<link href="normalize.css" rel="stylesheet">-->
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body class="page-body">
    <header class="main-header">
      <div class="top-menu-bar">
        <div class="container">
          <a href="index.html">
              <img class="logo header-logo" src="img/main-logo.svg" width="108" height="18" alt="Логотип">
            </a>
          <section class="top-menu">
            <form class="menu-item-search-form" action="https://echo.htmlacademy.ru" method="POST">
              <input class="menu-item-search" name="search" type="search" placeholder="Поиск:">
              <svg class="menu-item-search-img" width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M13.458 12.044L17 15.586L15.586 17L12.044 13.458C10.782 14.421 9.21 15 7.5 15C3.35786 15 0 11.6421 0 7.5C0 3.35786 3.35786 0 7.5 0C11.6421 0 15 3.35786 15 7.5C15.0001 9.14309 14.4581 10.7403 13.458 12.044ZM7.5 2C4.467 2 2 4.467 2 7.5C2.00331 10.5362 4.4638 12.9967 7.5 13C10.532 13 13 10.532 13 7.5C13 4.467 10.532 2 7.5 2Z" fill="white"/>
              </svg>
            </form>
            <a class="menu-item menu-item-bookmarks" href="blank.html">Закладки: 0</a>
            <a class="menu-item menu-item-basket filled" href="blank.html">Корзина: 10</a>
            <a class="menu-item menu-item-order" href="blank.html">Оформить заказ</a>
          </section>
        </div>
      </div>
      <div class="container">
        <section class="middle-menu">
          <p class="header-store-description">Интернет-магазин<br> строительных материалов<br> и инструментов для ремонта</p>
          <div class="header-contacts">
            <a class="header-contacts-phone" href="tel:88125550555">+7 (812) 555-05-55</a>
            <p class="header-contacts-address">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
          </div>
          <div class="authorization-block-current-user">
            <a class="authorization-block-current-user-link" href="blank.html">
              <svg class="authorization-block-current-user-link-img" width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M17.881 14.166C15.737 13.431 13.625 12.5 12.674 11.776C12.017 11.275 11.904 10.158 12.157 9.361C13.275 8.458 14.021 6.884 14.021 5.083C14.021 2.276 12.221 0 10 0C7.77902 0 5.97901 2.276 5.97901 5.083C5.97901 6.884 6.72501 8.457 7.84201 9.36C8.09501 10.158 7.98302 11.275 7.32502 11.776C6.37502 12.5 4.26201 13.43 2.11801 14.166C-0.0259852 14.902 1.48343e-05 18 1.48343e-05 18H20C20 18 20.025 14.901 17.881 14.166Z" fill="#C5C5C5"/>
              </svg>
              <span class="authorization-block-current-user-name">Равшан Джамшутович</span>
            </a>
            <a class="authorization-block-current-user-logout" href="blank.html">
              <svg class="authorization-block-current-user-logout-img" width="20" height="17" viewBox="0 0 20 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M20 8.5L11.125 0V6H5.125V11H11.125V17L20 8.5Z" fill="#C5C5C5"/>
                <path d="M2.10591 13.952V3.048C2.12391 2.672 2.27691 1.991 3.11591 1.991H8.14291V0H3.11591C0.937914 0 0.111914 1.81 0.0869141 3.027V13.973C0.111914 15.189 0.937914 17 3.11591 17H8.14291V15.01H3.11591C2.27691 15.01 2.12391 14.327 2.10591 13.952Z" fill="#C5C5C5"/>
              </svg>
              <span class="visually-hidden">Выход</span>
            </a>
            <ul class="authorization-block-current-user-option-list">
              <li class="authorization-block-current-user-option-item">
                <a class="authorization-block-current-user-option-link" href="blank.html">Мои заказы</a>
              </li>
              <li class="authorization-block-current-user-option-item">
                <a class="authorization-block-current-user-option-link" href="blank.html">Личный кабинет</a>
              </li>
            </ul>
          </div>
        </section>
        <nav class="main-navigation">
          <ul class="site-navigation">
            <li class="site-navigation-item">
              <a class="site-navigation-item-link"  href="index.html">Главная</a>
            </li>
            <li class="site-navigation-item">
              <a class="site-navigation-item-link" href="blank.html">Компания</a>
            </li>
            <li class="site-navigation-item">
              <a class="site-navigation-item-link">Каталог</a>
            </li>
            <li class="site-navigation-item">
              <a class="site-navigation-item-link" href="blank.html">Новости</a>
            </li>
            <li class="site-navigation-item">
              <a class="site-navigation-item-link" href="blank.html">Спецпредложения</a>
            </li>
            <li class="site-navigation-item">
              <a class="site-navigation-item-link" href="blank.html">Доставка</a>
            </li>
            <li class="site-navigation-item">
              <a class="site-navigation-item-link" href="blank.html">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="page-catalog">
      <div class="container">
        <ul class="breadcrumbs-list page-catalog-subtitle">
          <li class="breadcrumbs-item">
            <a class="breadcrumbs-item-link breadcrumbs-item-link-main" href="index.html" aria-label="Главная"></a>
          </li>
          <li class="breadcrumbs-item">
            <a class="breadcrumbs-item-link" href="blank.html">Каталог</a>
          </li>
          <li class="breadcrumbs-item">
            <a class="breadcrumbs-item-link" href="blank.html">Инструмент</a>
          </li>
          <li class="breadcrumbs-item">
            <a class="breadcrumbs-item-link">Перфораторы</a>
          </li>
        </ul>
        <h1 class="heading catalog-heading">Перфораторы</h1>
        <div class="catalog">
          <section class="catalog-filter">
            <h2 class="visually-hidden">Фильтр товаров</h2>
            <p class="catalog-filter-heading page-catalog-subtitle">Фильтр:</p>
            <form method="get" action="https://echo.htmlacademy.ru">
              <fieldset class="filter-price">
                <legend>Цена:</legend>
                <div class="range-filter">
                  <div class="range-controls">
                    <div class="scale">
                      <div class="bar" style="width: 85%; margin-left: 0%;"></div>
                      <div class="toggle toggle-min" tabindex="0" style="left: 0%;"></div>
                      <div class="toggle toggle-max" tabindex="0" style="left: 80%;"></div>
                    </div>
                  </div>
                  <div class="price-controls">
                    <input type="text" name="min-price" id="filter-min-price" value="0">
                    <span class="hyphen">—</span>
                    <input type="text" name="max-price" id="filter-max-price" value="30000">
                  </div>
                </div>
              </fieldset>
              <fieldset class="filter-manufacturer">
                <legend>Производители:</legend>
                <ul class="filter-list">
                  <li class="filter-option filter-checkbox">
                    <input class="filter-input-checkbox visually-hidden" type="checkbox" name="bosch" id="filter-bosh" checked>
                    <label for="filter-bosh">Bosch</label>
                  </li>
                  <li class="filter-option filter-checkbox">
                    <input class="filter-input-checkbox visually-hidden" type="checkbox" name="interscol" id="filter-interscol">
                    <label for="filter-interscol">Интерскол</label>
                  </li>
                  <li class="filter-option filter-checkbox">
                    <input class="filter-input-checkbox visually-hidden" type="checkbox" name="makita" id="filter-makita" checked>
                    <label for="filter-makita">Makita</label>
                  </li>
                  <li class="filter-option filter-checkbox">
                    <input class="filter-input-checkbox visually-hidden" type="checkbox" name="dewalt" id="filter-dewalt">
                    <label for="filter-dewalt">Dewalt</label>
                  </li>
                  <li class="filter-option filter-checkbox">
                    <input class="filter-input-checkbox visually-hidden" type="checkbox" name="hitachi" id="filter-hitachi">
                    <label for="filter-hitachi">Hitachi</label>
                  </li>
                </ul>
              </fieldset>
              <fieldset class="filter-power">
                <legend>Питание:</legend>
                <ul class="filter-list">
                  <li class="filter-option filter-radio">
                    <input class="filter-input-radio visually-hidden" type="radio" name="powered" id="filter-battery" checked>
                    <label for="filter-battery">Аккумуляторные</label>
                  </li>
                  <li class="filter-option filter-radio">
                    <input class="filter-input-radio visually-hidden" type="radio" name="powered" id="filter-network">
                    <label for="filter-network">Сетевые</label>
                  </li>
                </ul>
              </fieldset>
              <button class="filter-submit" type="submit">Показать</button>
            </form>
          </section>
          <div class="catalog-products">
            <section class="catalog-sort page-catalog-subtitle">
              <h2 class="visually-hidden">Сортировка товаров</h2>
              <p class="catalog-sort-heading ">Сортировка:</p>
              <div class="catalog-sort-type">
                <button class="catalog-sort-button price current page-catalog-subtitle" type="button">По цене</button>
                <button class="catalog-sort-button type page-catalog-subtitle" type="button">По типу</button>
                <button class="catalog-sort-button functional page-catalog-subtitle" type="button">По функционалу</button>
              </div>
              <div class="catalog-sort-direction">
                <button class="catalog-sort-button-direction current catalog-sort-button-up page-catalog-subtitle" type="button" aria-label="От меньшей, к большей">
                  <svg width="12" height="10" viewBox="0 0 12 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5.66241 0L11.1624 10L0.162415 10" fill="#C5C5C5"/>
                  </svg>
                </button>
                <button class="catalog-sort-button-direction catalog-sort-button-down page-catalog-subtitle" type="button" aria-label="От большей, к меньшей">
                  <svg width="12" height="10" viewBox="0 0 12 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5.66241 0L11.1624 10L0.162415 10" fill="#C5C5C5"/>
                  </svg>
                </button>
              </div>
            </section>
            <section class="products">
              <h2 class="visually-hidden">Список перфораторов</h2>
              <ul class="products-list">
                <li class="products-item">
                  <div class="product-image">
                    <img class="product-image-img" src="img/BOSCH-BFG-6000.jpg" width="144" height="128" alt="Перфоратор BOSCH BFG 6000">
                  </div>
                  <h3 class="products-card-name">Перфоратор BOSCH BFG 6000</h3>
                  <p class="products-card-old-price">30500 р.</p>
                  <p class="products-card-new-price">25500 р.</p>
                  <div class="products-card-buy-button">
                    <button class="buy-button" type="button">Купить</button>
                    <button class="bookmark-button" type="button">В закладки</button>
                  </div>
                </li>
                <li class="products-item">
                  <div class="product-image">
                    <img class="product-image-img" src="img/BOSCH-BFG-6000.jpg" width="144" height="128" alt="Перфоратор BOSCH BFG 6000">
                  </div>
                  <h3 class="products-card-name">Перфоратор BOSCH BFG 6000</h3>
                  <p class="products-card-old-price">30500 р.</p>
                  <p class="products-card-new-price">25500 р.</p>
                  <div class="products-card-buy-button">
                    <button class="buy-button" type="button">Купить</button>
                    <button class="bookmark-button" type="button">В закладки</button>
                  </div>
                </li>
                <li class="products-item new">
                  <div class="product-image">
                    <img class="product-image-img" src="img/BOSCH-BFG-6000.jpg" width="144" height="128" alt="Перфоратор BOSCH BFG 6000">
                  </div>
                  <h3 class="products-card-name">Перфоратор BOSCH BFG 6000</h3>
                  <p class="products-card-old-price">30500 р.</p>
                  <p class="products-card-new-price">25500 р.</p>
                  <div class="products-card-buy-button">
                    <button class="buy-button" type="button">Купить</button>
                    <button class="bookmark-button" type="button">В закладки</button>
                  </div>
                </li>
                <li class="products-item new">
                  <div class="product-image">
                    <img class="product-image-img" src="img/BOSCH-BFG-3000.jpg" width="127" height="112" alt="Перфоратор BOSCH BFG 3000">
                  </div>
                  <h3 class="products-card-name">Перфоратор BOSCH BFG 3000</h3>
                  <p class="products-card-old-price">22500 р.</p>
                  <p class="products-card-new-price">15500 р.</p>
                  <div class="products-card-buy-button">
                    <button class="buy-button" type="button">Купить</button>
                    <button class="bookmark-button" type="button">В закладки</button>
                  </div>
                </li>
                <li class="products-item">
                  <div class="product-image">
                    <img class="product-image-img" src="img/BOSCH-BFG-6000.jpg" width="144" height="128" alt="Перфоратор BOSCH BFG 6000">
                  </div>
                  <h3 class="products-card-name">Перфоратор BOSCH BFG 6000</h3>
                  <p class="products-card-old-price">30500 р.</p>
                  <p class="products-card-new-price">25500 р.</p>
                  <div class="products-card-buy-button">
                    <button class="buy-button" type="button">Купить</button>
                    <button class="bookmark-button" type="button">В закладки</button>
                  </div>
                </li>
                <li class="products-item new">
                  <div class="product-image">
                    <img class="product-image-img" src="img/BOSCH-BFG-2000.jpg" width="127" height="112" alt="Перфоратор BOSCH BFG 2000">
                  </div>
                  <h3 class="products-card-name">Перфоратор BOSCH BFG 2000</h3>
                  <p class="products-card-new-price">12500 р.</p>
                  <div class="products-card-buy-button">
                    <button class="buy-button" type="button">Купить</button>
                    <button class="bookmark-button" type="button">В закладки</button>
                  </div>
                </li>
                <li class="products-item new">
                  <div class="product-image">
                    <img class="product-image-img" src="img/BOSCH-BFG-3000.jpg" width="127" height="112" alt="Перфоратор BOSCH BFG 3000">
                  </div>
                  <h3 class="products-card-name">Перфоратор BOSCH BFG 3000</h3>
                  <p class="products-card-old-price">22500 р.</p>
                  <p class="products-card-new-price">15500 р.</p>
                  <div class="products-card-buy-button">
                    <button class="buy-button" type="button">Купить</button>
                    <button class="bookmark-button" type="button">В закладки</button>
                  </div>
                </li>
                <li class="products-item">
                  <div class="product-image">
                    <img class="product-image-img" src="img/BOSCH-BFG-6000.jpg" width="144" height="128" alt="Перфоратор BOSCH BFG 6000">
                  </div>
                  <h3 class="products-card-name">Перфоратор BOSCH BFG 6000</h3>
                  <p class="products-card-old-price">30500 р.</p>
                  <p class="products-card-new-price">25500 р.</p>
                  <div class="products-card-buy-button">
                    <button class="buy-button" type="button">Купить</button>
                    <button class="bookmark-button" type="button">В закладки</button>
                  </div>
                </li>
                <li class="products-item new">
                  <div class="product-image">
                    <img class="product-image-img" src="img/BOSCH-BFG-2000.jpg" width="127" height="112" alt="Перфоратор BOSCH BFG 2000">
                  </div>
                  <h3 class="products-card-name">Перфоратор BOSCH BFG 2000</h3>
                  <p class="products-card-new-price">12500 р.</p>
                  <div class="products-card-buy-button">
                    <button class="buy-button" type="button">Купить</button>
                    <button class="bookmark-button" type="button">В закладки</button>
                  </div>
                </li>
              </ul>
              <ul class="catalog-page-number-list page-catalog-subtitle">
                <li>
                  <a class="catalog-page-number-item catalog-page-number-item-current">1</a>
                </li>
                <li>
                  <a  class="catalog-page-number-item" href="#">2</a>
                </li>
                <li>
                  <a  class="catalog-page-number-item" href="#">3</a>
                </li>
                <li>
                  <a  class="catalog-page-number-item" href="#">Следующая</a>
                </li>
              </ul>
            </section>
          </div>
        </div>
      </div>
      <div class="services-bar">
        <div class="container">
          <section class="about-product">
            <h2 class="heading info-section-header">Пара слов о перфораторах</h2>
            <p class="content-text">Перфоратор — универсальный строительный инструмент. Предназначен для сверления и долбления отверстий в кирпиче, бетоне и камне.</p>
            <p class="content-text">Существуют электромеханические и пневматические перфораторы. Современные модели могут выполнять функции дрели, шуруповерта и отбойного молотка.</p>
            <p class="content-text">В ассортиментном ряду есть выбор «трехрежимников»: в одном устройстве будут совмещены отбойный молоток и ударная дрель.</p>
          </section>
        </div>
      </div>
    </main>
    <footer class="page-footer main-footer">
      <div class="container top-footer">
        <section class="footer-contacts">
          <h2 class="visually-hidden">Контактные данные</h2>
          <img class="logo footer-logo" src="img/main-logo.svg" width="138" height="23" alt="Логотип">
          <p class="footer-contacts-info">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
          <a class="footer-contacts-info footer-contacts-info-phone" href="tel:+78125550555">+7 (812) 555-05-55</a>
        </section>
        <section class="footer-navigation">
          <h2 class="visually-hidden">Навигация по сайту</h2>
          <ul class="footer-navigation-list">
            <li class="footer-navigation-item">
              <a href="blank.html">Компания</a>
            </li>
            <li class="footer-navigation-item">
              <a href="blank.html">Новости</a>
            </li>
            <li class="footer-navigation-item">
              <a href="catalog.html">Каталог</a>
            </li>
            <li class="footer-navigation-item">
              <a href="blank.html">Доставка</a>
            </li>
            <li class="footer-navigation-item">
              <a href="blank.html">Контакты</a>
            </li>
          </ul>
          <ul class="footer-navigation-list footer-navigation-additional-list">
            <li class="footer-navigation-additional-item">
              <a href="blank.html">Материалы</a>
            </li>
            <li class="footer-navigation-additional-item">
              <a href="blank.html">Техника</a>
            </li>
            <li class="footer-navigation-additional-item">
              <a href="catalog.html">Инструмент</a>
            </li>
            <li class="footer-navigation-additional-item">
              <a href="blank.html">Спецпредложения</a>
            </li>
          </ul>
        </section>
      </div>
      <div class="bottom-footer-bar">
        <div class="container">
          <section class="bottom-footer">
            <section class="copyright">
              <h2 class="visually-hidden">Copyright</h2>
              <p>
                © 2010–2019 Компания «Техномарт»<br>
                Все права защищены
              </p>
            </section>
            <section class="footer-social">
              <h2 class="visually-hidden">Социальные сети</h2>
              <ul class="footer-social-list">
                <li>
                  <a class="footer-social-link" href="#">
                    <img class="social-icon" src="img/icon-vk.svg" width="26" height="15" alt="ВКонтакте">
                  </a>
                </li>
                <li>
                  <a class="footer-social-link" href="#">
                    <img class="social-icon" src="img/icon-fb.svg" width="12" height="22" alt="Facebook">
                  </a>
                </li>
                <li>
                  <a class="footer-social-link" href="#">
                    <img class="social-icon" src="img/icon-insta.svg" width="21" height="21" alt="Instagram">
                  </a>
                </li>
              </ul>
            </section>
            <section class="footer-feedback">
              <h2 class="visually-hidden">Обратная связь</h2>
              <div class="footer-feedback-email">
                <p class="footer-feedback-text">Обратная связь:</p>
                <a class="footer-feedback-link" href="email:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
              </div>
              <div class="footer-feedback-site">
                <p class="footer-feedback-text">Разработано  — </p>
                <a class="footer-feedback-link" href="https://htmlacademy.ru/intensive/htmlcss">htmlacademy.ru</a>
              </div>
            </section>
          </section>
        </div>
      </div>
    </footer>
    <section class="modal modal-basket">
      <h2>Товар добавлен в корзину!</h2>
      <div class="button-block">
        <a class="button modal-basket-checkout" href="blank.html">Оформить заказ</a>
        <button class="button modal-basket-continue-shopping" type="button" name="continue-shopping">Продолжить покупки</button>
      </div>
      <button class="modal-close" type="button" aria-label="Закрыть"></button>
    </section>
  </body>
</html>
